VITE_SUPABASE_PROJECT_ID="sudkeboeklmwkhshduxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZGtlYm9la2xtd2toc2hkdXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTI2NTgsImV4cCI6MjA3ODE4ODY1OH0.MdsFVxtegbjt8e1Id4v47GRcB556s2Pg7uetMHzwtm4"
VITE_SUPABASE_URL="https://sudkeboeklmwkhshduxn.supabase.co"
